\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.1}}
\citation{Els141}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{brf}{\backcite{Els141}{{vi}{(document)}{Doc-Start}}}
\@writefile{lof}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.5}}
\citation{Lin98}
\citation{Gbn}
\citation{Lil13}
\citation{Aye12}
\citation{Pag03}
\citation{Els141}
\citation{Aye12}
\citation{Se11}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Lin98}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gbn}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lil13}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aye12}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pag03}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Els141}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aye12}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Se11}{{1}{1}{chapter.1}}}
\citation{Pat13}
\citation{Els141}
\citation{Els141}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background and Related Works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{3}{section.2.1}}
\@writefile{brf}{\backcite{Pat13}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Els141}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Els141}{{3}{2.1}{section.2.1}}}
\citation{Kha10}
\citation{Kha10}
\citation{Nee131}
\@writefile{brf}{\backcite{Kha10}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kha10}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{Sas14}
\citation{Pat13}
\citation{Els141}
\citation{Kha10}
\citation{Nee131}
\citation{Ehs14}
\citation{Nih15}
\citation{Nee131}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification}{5}{section.2.2}}
\@writefile{brf}{\backcite{Nee131}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Sas14}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Pat13}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Els141}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kha10}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nee131}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ehs14}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Nih15}{{5}{2.2}{section.2.2}}}
\citation{Els141}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrated example of a binary decision tree\cite  {Els141}}}{6}{figure.2.1}}
\@writefile{brf}{\backcite{Els141}{{6}{2.1}{figure.2.1}}}
\newlabel{fig:llustrated}{{2.1}{6}{Illustrated example of a binary decision tree\cite {Els141}}{figure.2.1}{}}
\@writefile{brf}{\backcite{Nee131}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WEKA}{6}{section.2.3}}
\citation{Nih15}
\@writefile{brf}{\backcite{Nih15}{{7}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Dataset}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Original Dataset Attribute and Type}}{8}{table.3.1}}
\newlabel{tab:Original Dataset Attribute and Type}{{3.1}{8}{Original Dataset Attribute and Type}{table.3.1}{}}
\citation{Alh16}
\citation{Kal14}
\@writefile{brf}{\backcite{Alh16}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Kal14}{{9}{3}{table.3.1}}}
\citation{Ali17}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Method and Experiment}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Modification}{10}{section.4.1}}
\@writefile{brf}{\backcite{Ali17}{{10}{4.1}{section.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Age Attribute Distribution}}{10}{table.4.1}}
\newlabel{tab:Age Attribute Distribution}{{4.1}{10}{Age Attribute Distribution}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Balance Attribute Distribution}}{11}{table.4.2}}
\newlabel{tab:Balance Attribute Distribution}{{4.2}{11}{Balance Attribute Distribution}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Duration Attribute Distribution}}{11}{table.4.3}}
\newlabel{tab:Duration Attribute Distribution}{{4.3}{11}{Duration Attribute Distribution}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Campaign Attribute Distribution}}{12}{table.4.4}}
\newlabel{tab:Campaign Attribute Distribution}{{4.4}{12}{Campaign Attribute Distribution}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pdays Attribute Distribution}}{12}{table.4.5}}
\newlabel{tab:Pdays Attribute Distribution}{{4.5}{12}{Pdays Attribute Distribution}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Previous Attribute Distribution}}{12}{table.4.6}}
\newlabel{tab:Previous Attribute Distribution}{{4.6}{12}{Previous Attribute Distribution}{table.4.6}{}}
\citation{Nih15}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Modification Version}}{13}{table.4.7}}
\newlabel{tab:Modification Version}{{4.7}{13}{Modification Version}{table.4.7}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-processing}{13}{section.4.2}}
\@writefile{brf}{\backcite{Nih15}{{13}{4.2}{section.4.2}}}
\citation{Esr12}
\citation{Zew151}
\@writefile{brf}{\backcite{Esr12}{{14}{4.2}{section.4.2}}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Matrics}{14}{section.4.3}}
\@writefile{brf}{\backcite{Zew151}{{14}{4.3}{section.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Evalutation Matrics}}{14}{table.4.8}}
\newlabel{tab:Evalutation Matrics}{{4.8}{14}{Evalutation Matrics}{table.4.8}{}}
\citation{Bat15}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Results}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unbalanced Dataset}{16}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Unbalanced Dataset Result}}{16}{table.5.1}}
\newlabel{tab:Unbalanced Dataset Result}{{5.1}{16}{Unbalanced Dataset Result}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Result 8 Modification Features Unbalanced Dataset}}{17}{table.5.2}}
\newlabel{tab:Result 8 Modification Features Unbalanced Dataset}{{5.2}{17}{Result 8 Modification Features Unbalanced Dataset}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Unbalanced Dataset Attributes Rank}}{17}{table.5.3}}
\newlabel{tab:Unbalanced Dataset Attributes Rank}{{5.3}{17}{Unbalanced Dataset Attributes Rank}{table.5.3}{}}
\@writefile{brf}{\backcite{Bat15}{{18}{5.1}{table.5.3}}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Balanced Datasets}{18}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Balanced Dataset Result}}{18}{table.5.4}}
\newlabel{tab:Balanced Dataset Result}{{5.4}{18}{Balanced Dataset Result}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Information Gain Unbalanced Dataset }}{19}{figure.5.1}}
\newlabel{fig:Information_Gain_Unbalanced_Dataset }{{5.1}{19}{Information Gain Unbalanced Dataset}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Result 8 Modification Features Unbalanced Dataset}}{20}{table.5.5}}
\newlabel{tab:Result 8 Modification Features Unbalanced Dataset}{{5.5}{20}{Result 8 Modification Features Unbalanced Dataset}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Balanced Dataset Attributes Rank}}{20}{table.5.6}}
\newlabel{tab:Balanced Dataset Attributes Rank}{{5.6}{20}{Balanced Dataset Attributes Rank}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Version 2 Additional Parameter Test}}{21}{table.5.7}}
\newlabel{tab:Version 2 Additional Parameter Test}{{5.7}{21}{Version 2 Additional Parameter Test}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Information Gain Balanced Dataset }}{22}{figure.5.2}}
\newlabel{fig:Information_Gain_Balanced_Dataset }{{5.2}{22}{Information Gain Balanced Dataset}{figure.5.2}{}}
\citation{Mat151}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Bank Marketing Prediction System Prototype}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Back-end}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Back-end flow}}{23}{figure.6.1}}
\newlabel{fig:Backend_flow}{{6.1}{23}{Back-end flow}{figure.6.1}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Front-end}{24}{section.6.2}}
\@writefile{brf}{\backcite{Mat151}{{24}{6.2}{section.6.2}}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prediction Cases Based on Previous Campaign}{24}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Application Back-end and Front-end Flow}}{25}{figure.6.2}}
\newlabel{fig:Application_Backend_and_Frontend_Flow}{{6.2}{25}{Application Back-end and Front-end Flow}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualization Page}}{25}{figure.6.3}}
\newlabel{fig:Visualization_Page}{{6.3}{25}{Visualization Page}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Full Decision Tree}}{26}{figure.6.4}}
\bibstyle{plain}
\bibdata{simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion and Future Work}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Asl15}{1}
\bibcite{Alh16}{2}
\bibcite{Aye12}{3}
\bibcite{Bat15}{4}
\bibcite{Nee131}{5}
\bibcite{Jio14}{6}
\bibcite{Zew151}{7}
\bibcite{Esr12}{8}
\bibcite{Sam16}{9}
\bibcite{Els141}{10}
\bibcite{Nob11}{11}
\bibcite{Gbn}{12}
\bibcite{Gal17}{13}
\bibcite{Jai16}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter.7}}
\bibcite{Kha10}{15}
\bibcite{Sas14}{16}
\bibcite{Ehs14}{17}
\bibcite{Lin98}{18}
\bibcite{Se11}{19}
\bibcite{Nih15}{20}
\bibcite{Lil13}{21}
\bibcite{Pag03}{22}
\bibcite{Pat13}{23}
\bibcite{Sag13}{24}
\bibcite{Bal14}{25}
\bibcite{Rao111}{26}
\bibcite{Placeholder1}{27}
\bibcite{RAV13}{28}
\bibcite{Kal14}{29}
\bibcite{Sum14}{30}
\bibcite{Ali17}{31}
\bibcite{Wan17}{32}
\bibcite{Mat151}{33}
\bibcite{Zak05}{34}
\citation{*}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Outliers of Unbalanced Dataset and Balanced Dataset}{31}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Unbalanced Dataset Outliers}}{31}{figure.7.1}}
\newlabel{fig:Unbalanced_Dataset_Outliers}{{7.1}{31}{Unbalanced Dataset Outliers}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Balanced Dataset Outliers}}{32}{figure.7.2}}
\newlabel{fig:Balanced_Dataset_Outliers}{{7.2}{32}{Balanced Dataset Outliers}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Attributes Displayed on Visualization Page}{33}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Job Attribute and Marital Attribute}}{33}{figure.7.3}}
\newlabel{fig:Job_Attribute_and_Marital_Attribute}{{7.3}{33}{Job Attribute and Marital Attribute}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces All Attributes' Class}}{33}{figure.7.4}}
\newlabel{fig:All_Attributes_Class}{{7.4}{33}{All Attributes' Class}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Registration Page}{34}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Registration Page}}{34}{figure.7.5}}
\newlabel{fig:Registration_Page}{{7.5}{34}{Registration Page}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix D: Prediction Page}{35}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Prediction Page Based on Previous Campaign}}{35}{figure.7.6}}
\newlabel{fig:Prediction_Page_Based_on_Previous_Campaign}{{7.6}{35}{Prediction Page Based on Previous Campaign}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Decision Tree}}{36}{figure.7.7}}
\newlabel{fig:Decision_Tree}{{7.7}{36}{Decision Tree}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix D: Register Page Back-End Source Code}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Appendix D: Register Page Front-End Source Code}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Appendix D: VDecision Tree Visualization Prediction Front-End Source Code}{59}{section*.14}}
