\begin{thebibliography}{10}

\bibitem{Asl15}
A.~Boyaci A.~Calis and K.~Baynal.
\newblock 2015 international conference on industrial engineering and
  operations management (ieom).
\newblock In {\em Data mining application in banking sector with clustering and
  classification methods}, pages 1--8. doi: 10.1109/IEOM.2015.7093731, 2015.

\bibitem{Alh16}
H.~A. Alhakbani and M.~M. al~Rifaie.
\newblock Sai computing conference 2016.
\newblock In {\em Handling Class Imbalance In Direct Marketing Dataset Using A
  Hybrid Data and Algorithmic Level Solutions}. SAI, 2016.

\bibitem{Aye12}
E.~F. Ayetiran and A.~B. Adeyemo.
\newblock A data mining-based response model for target selection in direct
  marketing.
\newblock {\em I.J. Information Technology and Computer Science}, pages 9--18,
  DOI: 10.5815/ijitcs.2012.01.02, February 2012.

\bibitem{Bat15}
B.~Baykara.
\newblock Impact of evaluation methods on decision tree accuracy, 2015.

\bibitem{Nee131}
G.~S.~Neeraj Bhargava, R.~Bhargava, and M.~Mathuria.
\newblock Decision tree analysis on j48 algorithm for data mining.
\newblock {\em International Journal of Advanced Research in Computer Science
  and Software Engineering}, 3:1114--1119, June 2013.

\bibitem{Jio14}
J.~Chen, Y.~Han, Y.~Lu Z.~Hu, and M.~Sun.
\newblock Who will subscribe a term deposit?, 2014.

\bibitem{Zew151}
Z.~Chu.
\newblock Bank marketing with machine learning, 2015.

\bibitem{Esr12}
S.~A.~Özel E.~M.~Karabulut and T.~İbrikçi.
\newblock A comparative study on the effect of feature selection on
  classification accuracy, 2012.

\bibitem{Sam16}
S.~Ejaz.
\newblock Predicting demographic and financial attributes in a bank marketing
  dataset, 2016.

\bibitem{Els141}
H.~A. Elsalamony.
\newblock Bank direct marketing analysis of data mining techniques.
\newblock {\em International Journal of Computer Applications}, 85-No 7:975 –
  8887, January 2014.

\bibitem{Nob11}
R.~Leus F.~T.~Nobibon and F.~C. Spieksma.
\newblock Optimization models for targeted offers in direct marketing: Exact
  and heuristic algorithms.
\newblock {\em European Journal of Operational Research}, 210:670--683,
  http://dx.doi.org/10.1016/j.ejor.2010.10.019, May 2011.

\bibitem{Gbn}
G.~Calzolari G.~B.~Navaretti and A.~F. Pozzolo.
\newblock Fintech and banks: Friends or foes?, 2017.

\bibitem{Gal17}
P.~Galdi and R.~Tagliaferri.
\newblock Data mining: Accuracy and error measures for classification and
  prediction.
\newblock In {\em Reference Module in Life Sciences}. Elsevier, September 2017.

\bibitem{Jai16}
M.~Jain.
\newblock Kaggle, 2016.

\bibitem{Kha10}
A.~A.~Bakar K.~M. Al-Aidaroos and Z.~Othman.
\newblock 2010 international conference on information retrieval $\&$ knowledge
  management (camp).
\newblock In {\em Naïve Bayes Variants in Classification Learning}, pages
  276--281. IEEE, 2010.

\bibitem{Sas14}
S.~Karamizadeh, S.~M. Abdullah, M.~Halimi, J.~Shayan, and M.
\newblock Ieee international conference on computer, communication, and control
  technology 2014.
\newblock In {\em Advantage and Drawback of Support Vector Machine
  Functionality}, pages 63--65. IEEE, 2014.

\bibitem{Ehs14}
E.~A. Kareem and M.~Duaimi.
\newblock Improved accuracy for decision tree algorithm based on unsupervised
  discretization.
\newblock {\em International Journal of Computer Science and Mobile Computing},
  3:176--183, June 2014.

\bibitem{Lin98}
C.~X. Ling and C.~Li.
\newblock Data mining for direct marketing: Problems and solutions.
\newblock In {\em Discovery and Data Mining}, pages 73--79. AAAI Press, August
  1998.

\bibitem{Se11}
S.~Moro, R.~M.~S. Laureano, and P.~Cortez.
\newblock European simulation and modelling conference.
\newblock In {\em Using Data Mining For Bank Direct Marketing: An Application
  of The CRISP-DM Methodology}, 2011.

\bibitem{Nih15}
A.~Kaur N.~Sharma, S.~Gandotra, and B.~Sharma.
\newblock Evaluation and comparison of data mining techniques over bank direct
  marketing.
\newblock {\em International Journal of Innovative Research in Science,
  Engineering and Technology}, 4:7141--7147, August 2015.

\bibitem{Lil13}
L.~S. Oei and J.~Wang.
\newblock Data mining framework for direct marketing: A case study of bank
  marketing.
\newblock {\em International Journal of Computer Science}, 10:198--203, March
  2013.

\bibitem{Pag03}
C.~Page and Y.~Luding.
\newblock Bank managers’ direct marketing dilemmas – customers’ attitudes
  and purchase intention.
\newblock {\em International Journal of Bank Marketing}, 21:147--163, doi:
  10.1108/02652320310469520, 2003.

\bibitem{Pat13}
T.~R. Patil and S.~S. Sherekar.
\newblock Performance analysis of naive bayes and j48 classification algorithm
  for data classification.
\newblock {\em International Journal Of Computer Science And Applications},
  6:256--261, April 2013.

\bibitem{Sag13}
S.~Prusty.
\newblock Data mining application in direct marketing: Identifying hot
  prospects for banking product, 2013.

\bibitem{Bal14}
S.~Sikka R.~Bala and J.~Singh.
\newblock A comparative analysis of clustering algorithms.
\newblock {\em International Journal of Computer Applications}, 100 No.15:975
  – 8887, August 2014.

\bibitem{Rao111}
A.~Raorane and R.~Kulkarni.
\newblock Data mining techniques: A source for consumer behaviour analysis.
\newblock In {\em International Journal of Database Management Systems},
  volume~3, pages 21--25. Global Journal of eBusiness and Knowledge Management,
  2011.

\bibitem{Placeholder1}
Rs. Ravichandran, V.B Srinivasan, and C.~Ramasamy.
\newblock Advances in engineering and technology convergence, 28th april, 2013.
\newblock In {\em Measuring Accuracy of Classification Algorithms for
  Chi-Square Attribute Evaluator in MCDR}, pages 6--9, 2013.

\bibitem{RAV13}
S.~Ravichandran, V.~B. Srinivasan, and C.~Ramasamy.
\newblock Advances in engineering and technology convergence, 28th april, 2013.
\newblock In {\em Measuring Accuracy of Classification Algorithms for
  Chi-Square Attribute Evaluator in MCDR}, pages 6--9, 2013.

\bibitem{Kal14}
K.~K.~C. S.~.~Kalid and .~C.Y.
\newblock Knowledge management international conference (kmice) 2014.
\newblock In {\em Effective Classification for Unbalanced Bank Direct Marketing
  Data with Over-sampling}, 2014.

\bibitem{Sum14}
Suman and P.~Mittal.
\newblock Comparison and analysis of various clustering methods in data mining
  on education data set using the weak tool.
\newblock {\em International Journal of Emerging Trends $\&$ Technology in
  Computer Science (IJETTCS)}, 3:240--244, April 2014.

\bibitem{Ali17}
A.~A. Vorobeva.
\newblock Influence of features discretization on accuracy of random forest
  classifier for web user identification 2017 20th conference of open
  innovations association (fruct).
\newblock In {\em Influence of Features Discretization on Accuracy of Random
  Forest Classifier for Web User Identification}, pages 498--504, 2017.

\bibitem{Wan17}
P.~R. Wankhade and R.~R. Shelke.
\newblock Analysis of clustering technique in marketing sector.
\newblock {\em International Journal for Research in Applied Science $\&$
  Engineering Technology (IJRASET)}, 5:209--211, February 2017.

\bibitem{Mat151}
M.~O. Ward, G.~Grinstein, and D.~Keim.
\newblock {\em Interactive Data Visualization: Foundations, Techniques, and
  Applications, Second Edition}.
\newblock A K Peters/CRC Press, 2015.

\bibitem{Zak05}
D.~Zakrzewska and J.~Murlewski.
\newblock The 2005 5th international conference on intelligent systems design
  and applications (isda’05).
\newblock In {\em Clustering Algorithms for Bank Customer Segmentation}, pages
  197--202, doi: 10.1109/ISDA.2005.33. IEEE, 2005.

\end{thebibliography}
