\backcite {Els141}{{vi}{(document)}{Doc-Start}}
\backcite {Lin98}{{1}{1}{chapter.1}}
\backcite {Gbn}{{1}{1}{chapter.1}}
\backcite {Lil13}{{1}{1}{chapter.1}}
\backcite {Aye12}{{1}{1}{chapter.1}}
\backcite {Pag03}{{1}{1}{chapter.1}}
\backcite {Els141}{{1}{1}{chapter.1}}
\backcite {Aye12}{{1}{1}{chapter.1}}
\backcite {Se11}{{1}{1}{chapter.1}}
\backcite {Pat13}{{3}{2.1}{section.2.1}}
\backcite {Els141}{{3}{2.1}{section.2.1}}
\backcite {Els141}{{3}{2.1}{section.2.1}}
\backcite {Kha10}{{4}{2.1}{section.2.1}}
\backcite {Kha10}{{4}{2.1}{section.2.1}}
\backcite {Nee131}{{5}{2.2}{section.2.2}}
\backcite {Sas14}{{5}{2.2}{section.2.2}}
\backcite {Pat13}{{5}{2.2}{section.2.2}}
\backcite {Els141}{{5}{2.2}{section.2.2}}
\backcite {Kha10}{{5}{2.2}{section.2.2}}
\backcite {Nee131}{{5}{2.2}{section.2.2}}
\backcite {Ehs14}{{5}{2.2}{section.2.2}}
\backcite {Nih15}{{5}{2.2}{section.2.2}}
\backcite {Els141}{{6}{2.1}{figure.2.1}}
\backcite {Nee131}{{6}{2.2}{section.2.2}}
\backcite {Nih15}{{7}{2.3}{section.2.3}}
\backcite {Alh16}{{9}{3}{table.3.1}}
\backcite {Kal14}{{9}{3}{table.3.1}}
\backcite {Ali17}{{10}{4.1}{section.4.1}}
\backcite {Nih15}{{13}{4.2}{section.4.2}}
\backcite {Esr12}{{14}{4.2}{section.4.2}}
\backcite {Zew151}{{14}{4.3}{section.4.3}}
\backcite {Bat15}{{18}{5.1}{table.5.3}}
\backcite {Mat151}{{24}{6.2}{section.6.2}}
