\baselineskip =0.7\baselineskip 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Original Dataset Attribute and Type}}{8}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Age Attribute Distribution}}{10}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Balance Attribute Distribution}}{11}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Duration Attribute Distribution}}{11}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Campaign Attribute Distribution}}{12}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pdays Attribute Distribution}}{12}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Previous Attribute Distribution}}{12}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Modification Version}}{13}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Evalutation Matrics}}{14}{table.4.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Unbalanced Dataset Result}}{16}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Result 8 Modification Features Unbalanced Dataset}}{17}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Unbalanced Dataset Attributes Rank}}{17}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Balanced Dataset Result}}{18}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Result 8 Modification Features Unbalanced Dataset}}{20}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Balanced Dataset Attributes Rank}}{20}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Version 2 Additional Parameter Test}}{21}{table.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
